<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            margin: 0 auto;
        }

        nav,
        ul {
            width: 100vw;
            height: 80px;
            background-color: seagreen;
            display: flex;
            margin: 0 auto;
            flex-direction: row;
            text-align: center;
            line-height: 3;

        }

        ul li {
            margin: 10px;
            font-size: 1.2rem;
            list-style-type: none;
        }

        ul li a {
            text-decoration: none;
        }

        ul li a:hover {
            color: #3da0f6;
        }

        .container2 {
            width: 100vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 100vw;
            grid-template-rows: 461px 130px 715px 1558px 959px;
        }

        div,
        header {
            background-color: rgba(19, 232, 241, 0.39);
            border: 1px solid #000;
        }

        .bulidingTechBar,
        .bulidingTechBar ul {
            display: flex;
            grid-template-rows: 80px;
            background-color: #fff;
            justify-content: space-evenly;
        }

        .bulidingTechBar li {
            width: 80px;
            height: auto;
            flex-direction: row;

        }

        .PersonalInfo {
            text-align: center;
            justify-content: center;

        }

        .PersonalInfo img {
            width: 141px;
            height: auto;
            margin-top: 100px;
            margin-bottom: 24;
        }

        .PersonalInfo p {

            margin-top: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </div>
    <div class="container2">
        <header></header>
        <div class="bulidingTechBar">
            <ul>
                <li><img src="BuildingTech1.png" alt="site Buliding Technology"></li>
                <li><img src="BuildingTech2.png" alt="site Buliding Technology"></li>
                <li><img src="BuildingTech3.png" alt="site Buliding Technology"></li>
                <li><img src="BuildingTech4.png" alt="site Buliding Technology"></li>
                <li><img src="BuildingTech5.png" alt="site Buliding Technology"></li>
                <li><img src="BuildingTech6.png" alt="site Buliding Technology"></li>
                <li><img src="BuildingTech7.png" alt="site Buliding Technology"></li>
                <li><img src="BuildingTech8.png" alt="site Buliding Technology"></li>
                <li><img src="BuildingTech9.png" alt="site Buliding Technology"></li>
                <li><img src="BuildingTech10.png" alt="site Buliding Technology"></li>
                <li><img src="BuildingTech11.png" alt="site Buliding Technology"></li>
            </ul>
        </div>
        <div class="PersonalInfo">
            <img src="profileImg.png" alt="Porfile Img">
            <h1>קצת עלי</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita error optio nihil pariatur sit dolore
                totam odit adipisci eaque. Facere quas veniam eveniet tenetur fugiat assumenda non molestiae officia
                voluptatum recusandae fugit accusantium repellat dolor doloribus iure deleniti maiores libero blanditiis
                harum deserunt, eligendi corrupti odio totam. Ea optio excepturi in, consequuntur nobis tempore nemo
                provident perferendis culpa architecto nisi reprehenderit at, atque obcaecati, aperiam sunt esse beatae!
                Dignissimos porro repudiandae aliquam, eum numquam nostrum ex quibusdam aperiam veritatis corporis?.</p>

        </div>
        <div></div>
        <div></div>
    </div>
</body>

</html>